user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 9980;
              location / {
                proxy_pass http://server:9980;
              }
        }
}
